# wedding_secretary_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/resident/weddingsecretary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resident/weddingsecretary/: AddCalendarEvent.java  Article.java  Articles.java  Budget.java  BudgetItem.java  Calendar.java  CalendarEvent.java  CalendarEvents.java  Experts.java  HintAdapter.java  MainActivity.java  Personal.java  SpecialityItem.java
app/src/main/res/drawable/: circle.xml  circle_fill.xml  ic_devices_other_black_24dp.xml  line.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_article.xml  activity_articles.xml  activity_budget.xml  activity_calendar.xml  activity_calendar_events.xml  activity_experts.xml  activity_main.xml  activity_personal.xml  activity_speciality_item.xml  article_item.xml  budget_header.xml  budget_item.xml  budget_section.xml  event_item.xml  header.xml  image_table.xml  image_view.xml  layout.xml  social_links.xml  speciality_list_item.xml  speciality_map_item.xml  speciality_table_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/resident/weddingsecretary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
