<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.resident.weddingsecretary.SpecialityItem">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/headerColor">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:background="@drawable/circle"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:src="@drawable/ic_devices_other_black_24dp" />

        <TextView
            android:id="@+id/speciality_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_top"
            android:textSize="@dimen/main_item_text_size"

            tools:text="sdfsdfdsgffdg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
